{
  "require": {
    "monolog/monolog": ">=1.0.0",
    "phpunit/phpunit": "5.0.*",
    "phpunit/phpunit-skeleton-generator": "*",
    "phpdocumentor/phpdocumentor": "2.*",
    "phpmd/phpmd": "@stable"
  },
  "require-dev": {
  }
}